# KienTrucKyThuatPhanMem

./: README.md
Tuan01/: Report Tuan01.docx
Tuan01/rabbitmq_nodejs/: docker-compose.yml
Tuan01/rabbitmq_nodejs/consumer/: Dockerfile  consumer.js  package.json
Tuan01/rabbitmq_nodejs/producer/: Dockerfile  package.json  producer.js
Tuan02/: Report_Tuan02_LeThiBaoUyen.docx  ~$port_Tuan02_LeThiBaoUyen.docx
Tuan02/PaymentSystem/: pom.xml
Tuan03/: 22632501_LeThiBaoUyen_MinhChung_Tuan03.docx
Tuan03/State_Strategy_Decorator/: .gitignore  pom.xml
Tuan03/State_Strategy_Decorator/src/main/java/se/iuh/state_strategy_decorator/: StateStrategyDecoratorApplication.java
Tuan03/State_Strategy_Decorator/src/main/java/se/iuh/state_strategy_decorator/Bai1/: Main.java
Tuan03/State_Strategy_Decorator/src/main/java/se/iuh/state_strategy_decorator/Bai2/: Main.java
Tuan03/State_Strategy_Decorator/src/main/resources/: application.properties
Tuan03/State_Strategy_Decorator/src/test/java/se/iuh/state_strategy_decorator/: StateStrategyDecoratorApplicationTests.java
Tuan03/Tuan03_Design Pattern/: pom.xml
Tuan03/Tuan03_Design Pattern/src/main/java/se/iuh/tuan03/: Tuan03Application.java
Tuan03/Tuan03_Design Pattern/src/test/java/se/iuh/tuan03/: Tuan03ApplicationTests.java
Tuan04/: LeThiBaoUyen_ChayLenhDocker.docx
Tuan04/Phan2/Multi-stage/: Dockerfile
Tuan04/Phan2/PHP/: index.php
Tuan04/Phan2/PostgreSQL-custom/: Dockerfile
Tuan04/Phan2/Redis-custom/: Dockerfile
Tuan04/Phan2/bai7/: Dockerfile  app.py
Tuan04/Phan2/docker-node/: Dockerfile  app.js
Tuan04/Phan2/go-app/: Dockerfile  main.go
Tuan04/Phan2/nginx-web/: index.html
Tuan04/Phan2/python-flask/: Dockerfile  app.py
Tuan04/Phan2/react-app/: Dockerfile
Tuan05/: README.md  Report_Tuan05_LeThiBaoUyen_22632501.docx
Tuan05/Bai01/: docker-compose.yml
Tuan05/Bai02/: docker-compose.yml
Tuan05/Bai04/: docker-compose.yml
Tuan05/Bai04/app/: Dockerfile  package.json  server.js
Tuan05/Bai05/: docker-compose.yml
Tuan05/Bai07/: docker-compose.yml
Tuan05/Bai08/: docker-compose.yml
Tuan05/Bai08/app/: Dockerfile  package.json  server.js
Tuan05/Bai09/: docker-compose.yml
Tuan05/Bai09/app/: Dockerfile  app.py
Tuan05/Bai11/: docker-compose.yml
Tuan05/Bai12/: docker-compose.yml  prometheus.yml
Tuan05/Bai13/: Dockerfile  docker-compose.yml
Tuan05/Bai13/app/: index.html  package.json
Tuan05/Bai13/app/src/: App.jsx
Tuan05/Bai14/: docker-compose.yml
Tuan05/Bai15/: docker-compose.yml
Tuan09/Tuan09_KTTP/frontend/travel-frontend/: package-lock.json  package.json
Tuan09/Tuan09_KTTP/frontend/travel-frontend/src/: App.jsx
Tuan09/Tuan09_KTTP/frontend/travel-frontend/src/components/: Booking.jsx  BookingForm.jsx  Login.jsx  TourList.jsx
Tuan09/Tuan09_KTTP/frontend/travel-frontend/src/services/: api.js
Tuan09/Tuan09_KTTP/orchestrator-service/: pom.xml
flash-sale-system/: 00-START-HERE.md  PROJECT-SUMMARY.md  QUICK-START.md  README.md  SETUP-GUIDE.md  TESTING.md  docker-compose.yml  pom.xml  start-all.sh
flash-sale-system/common/: pom.xml
flash-sale-system/common/src/main/java/com/flashsale/common/config/: RedisConfig.java
flash-sale-system/common/src/main/java/com/flashsale/common/dto/: AddToCartRequest.java  ApiResponse.java
flash-sale-system/common/src/main/java/com/flashsale/common/model/: Order.java
flash-sale-system/frontend/public/: index.html
flash-sale-system/frontend/src/: App.css  App.js  api-config.js
flash-sale-system/frontend/src/components/: Cart.js  ProductList.js
flash-sale-system/pu1-product-service/: pom.xml
flash-sale-system/pu1-product-service/src/main/java/com/flashsale/product/: Pu1ProductApplication.java
flash-sale-system/pu1-product-service/src/main/java/com/flashsale/product/service/: ProductService.java
flash-sale-system/pu2-cart-service/: pom.xml
flash-sale-system/pu2-cart-service/src/main/java/com/flashsale/cart/controller/: CartController.java
flash-sale-system/pu2-cart-service/src/main/java/com/flashsale/cart/service/: CartService.java
flash-sale-system/pu3-order-service/src/main/java/com/flashsale/order/controller/: OrderController.java
flash-sale-system/pu3-order-service/src/main/resources/: application.properties
flash-sale-system/pu4-inventory-service/: pom.xml
flash-sale-system/pu4-inventory-service/src/main/java/com/flashsale/inventory/: Pu4InventoryApplication.java
flash-sale-system/pu4-inventory-service/src/main/java/com/flashsale/inventory/controller/: InventoryController.java
flash-sale-system/pu4-inventory-service/src/main/java/com/flashsale/inventory/service/: InventoryService.java
flash-sale-system/pu4-inventory-service/src/main/resources/: application.properties
mini_food_service/: README.md  pom.xml
mini_food_service/Tuan08/flash-sale-system/: ARCHITECTURE.md  BUILD-COMMANDS.txt  postman-collection.json
mini_food_service/Tuan08/flash-sale-system/frontend/: package.json
mini_food_service/Tuan08/flash-sale-system/frontend/src/: api-client.js
mini_food_service/Tuan08/flash-sale-system/pu1-product-service/src/main/resources/: application.properties
mini_food_service/Tuan08/flash-sale-system/pu2-cart-service/src/main/resources/: application.properties
mini_food_service/Tuan08/flash-sale-system/pu3-order-service/: pom.xml
mini_food_service/Tuan08/flash-sale-system/pu3-order-service/src/main/java/com/flashsale/order/: Pu3OrderApplication.java
mini_food_service/Tuan08/flash-sale-system/pu3-order-service/src/main/java/com/flashsale/order/service/: OrderService.java
mini_food_service/postman/: Mini_Food_Service.local.postman_environment.json  Mini_Food_Service.postman_collection.json
mini_food_service/src/main/java/com/minifood/foodservice/: FoodServiceApplication.java
mini_food_service/src/main/resources/: data.sql
payment-service/: HELP.md  README.md  pom.xml
payment-service/src/main/java/com/movie/ticket/paymentservice/: PaymentServiceApplication.java
payment-service/src/test/java/com/movie/ticket/paymentservice/: PaymentServiceApplicationTests.java
(+113 files in other folders)
